* [33mcommit 0c4c14370887a0d781717f26c2bda7bad6c900f5[m
[31m|[m Author: Ikuko Schoeller <ikukoschoeller@gmail.com>
[31m|[m Date:   Mon Jun 5 09:08:49 2017 -0700
[31m|[m 
[31m|[m     added comments again.
[31m|[m  
* [33mcommit b4c8318003ee243540aa7ed7a59c4b24de2425f7[m
[31m|[m Author: Ikuko Schoeller <ikukoschoeller@gmail.com>
[31m|[m Date:   Mon Jun 5 08:40:55 2017 -0700
[31m|[m 
[31m|[m     everything works fine on repl but keep getting errors
[31m|[m  
* [33mcommit f884866e3d5c2c663aed87d2733f5eeeeb14ff35[m
[31m|[m Author: Ikuko Schoeller <ikukoschoeller@gmail.com>
[31m|[m Date:   Sun Jun 4 23:59:24 2017 -0700
[31m|[m 
[31m|[m     relese 1 completed
[31m|[m  
* [33mcommit f74f3f99052ad4083718bb9b4d956019f43d843a[m
[31m|[m Author: Ikuko Schoeller <ikukoschoeller@gmail.com>
[31m|[m Date:   Sun Jun 4 15:49:18 2017 -0700
[31m|[m 
[31m|[m     completed relese0
[31m|[m  
* [33mcommit 77db1bad45cd2a104b2b5e3189c881da0becf557[m
[31m|[m Author: Ikuko Schoeller <ikukoschoeller@gmail.com>
[31m|[m Date:   Sun Jun 4 07:51:14 2017 -0700
[31m|[m 
[31m|[m     mathced words and length
[31m|[m  
* [33mcommit dc339dad0789d6b8c456348a4224686aa3756a04[m
[31m|[m Author: Ikuko Schoeller <ikukoschoeller@gmail.com>
[31m|[m Date:   Sat Jun 3 20:50:11 2017 -0700
[31m|[m 
[31m|[m     added some comment
