1.) block-level element - occupies the entire space of its parent element (container), thereby creating a "block."
	                - Block-level elements may appear only within a <body> element.
			-By default, block-level elements begin on new lines, but inline elements can start anywhere in a line.

2.) Div - Use it to group elements for purposes such as styling (using the class or id attributes), marking a section of a document in a different language (using the lang attribute), and so on.
    Section - represents a generic section of a document, i.e., a thematic grouping of content, typically with a heading.
	    - Each <section> should be identified, typically by including a heading (<h1>-<h6> element) as a child of the <section> element.
	    - Do not use the <section> element as a generic container; this is what <div> is for, especially when the sectioning is only for styling purposes. A rule of thumb is that a section should logically appear in the outline of a document.

3.) Inline Element - An inline element occupies only the space bounded by the tags that define the inline element. The following example demonstrates the inline element's influence.
		   - Generally, inline elements may contain only data and other inline elements.
		   - By default, inline elements do not begin with new line.
